<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TrackEddi;assembly=TrackEddi"
             x:DataType="local:EditMarkerPage" 
             x:Class="TrackEddi.EditMarkerPage"
             Title="Markereigenschaften"
             BackgroundColor="#8D8DEA"
             x:Name="mypage">
   <ContentPage.Resources>
      <ResourceDictionary>
         <Style x:Key="MyLabel" TargetType="Label">
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Margin" Value="5"/>
         </Style>

         <Style x:Key="MyEntry" TargetType="Entry">
            <Setter Property="TextColor" Value="Blue"/>
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="HorizontalOptions" Value="Fill"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="IsSpellCheckEnabled" Value="False"/>
            <Setter Property="IsTextPredictionEnabled" Value="False"/>
            <Setter Property="Grid.Column" Value="1"/>
         </Style>

         <Style x:Key="MyEntryRO" TargetType="Entry">
            <Setter Property="TextColor" Value="Violet"/>
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="IsReadOnly" Value="True"/>
         </Style>
      </ResourceDictionary>
   </ContentPage.Resources>

   <ContentPage.Content>
      <ScrollView Orientation="Vertical">
         <Grid ColumnDefinitions="30*,70*" 
               RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">

            <Label Grid.Row="0" Style="{StaticResource MyLabel}" Text="Symbol:"/>
            <ImageButton x:Name="Symbol" Grid.Row="0" Grid.Column="1" 
                         Source="{Binding Picture}" 
                         Style="{StaticResource MyImageButton}" 
                         HorizontalOptions="Start"
                         Margin="5"
                         Clicked="TapGestureRecognizerSymbol_Tapped"/>

            <Label Grid.Row="1" Style="{StaticResource MyLabel}" Text="Name:"/>
            <ScrollView Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="5">
               <HorizontalStackLayout>
                  <Picker x:Name="PickerProposals" 
                             Title="abc"
                             TitleColor="Black"
                             BackgroundColor="LightGray"
                             Margin="0,5,0,5"
                             SelectedIndexChanged="PickerProposals_SelectedIndexChanged"/>
                  <Entry x:Name="EntryName"
                            Placeholder="Name"
                            Style="{StaticResource MyEntry}"
                            Text="{Binding Name}" 
                         Margin="0"/>
               </HorizontalStackLayout>
            </ScrollView>

            <Label Grid.Row="2" Style="{StaticResource MyLabel}" Text="Beschreibung:"/>
            <ScrollView Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="5">
               <HorizontalStackLayout>
                  <Entry Placeholder="Beschreibung" Style="{StaticResource MyEntry}" Text="{Binding Description}" Margin="0"/>
               </HorizontalStackLayout>
            </ScrollView>

            <Label Grid.Row="3" Style="{StaticResource MyLabel}" Text="Kommentar:"/>
            <ScrollView Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="5">
               <HorizontalStackLayout>
                  <Entry Placeholder="Kommentar" Style="{StaticResource MyEntry}" Text="{Binding Comment}" Margin="0"/>
               </HorizontalStackLayout>
            </ScrollView>

            <Label Grid.Row="4" Style="{StaticResource MyLabel}" Text="UTC:"/>
            <Entry Grid.Row="4" Style="{StaticResource MyEntryRO}" Text="{Binding UTC}"/>

            <Label Grid.Row="5" Style="{StaticResource MyLabel}" Text="Höhe in m:"/>
            <Entry Grid.Row="5" Grid.Column="1" Style="{StaticResource MyEntryRO}" Text="{Binding Elevation}"/>

            <Label Grid.Row="6" Style="{StaticResource MyLabel}" Text="geografische Länge in °:"/>
            <Entry Grid.Row="6" Grid.Column="1" Style="{StaticResource MyEntryRO}" Text="{Binding Longitude}"/>

            <Label Grid.Row="7" Style="{StaticResource MyLabel}" Text="geografische Breite in °:"/>
            <Entry Grid.Row="7" Grid.Column="1" Style="{StaticResource MyEntryRO}" Text="{Binding Latitude}"/>

            <Button Grid.Row="8" Grid.ColumnSpan="2" Text="speichern" Style="{StaticResource MyStdButton}" Margin="5,20,5,0" Clicked="ButtonSave_Clicked"/>
         </Grid>
      </ScrollView>
   </ContentPage.Content>
</ContentPage>