<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TrackEddi;assembly=TrackEddi"
             xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
             x:DataType="local:GoToPage" 
             x:Class="TrackEddi.GoToPage"
             Title="Geo-Position"
             BackgroundColor="#8D8DEA"
             x:Name="mypage">

   <ContentPage.Resources>
      <ResourceDictionary>
         <Style x:Key="MyEntryEW" TargetType="Entry">
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="TextColor" Value="Blue"/>
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="WidthRequest" Value="20"/>
            <Setter Property="Keyboard" Value="Plain"/>
            <Setter Property="Placeholder" Value="O/W"/>
            <Setter Property="MaxLength" Value="1"/>
            <Setter Property="TextTransform" Value="Uppercase"/>
            <Setter Property="IsSpellCheckEnabled" Value="False"/>
            <Setter Property="IsTextPredictionEnabled" Value="False"/>
         </Style>

         <Style x:Key="MyEntryNS" TargetType="Entry">
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="TextColor" Value="Blue"/>
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="WidthRequest" Value="20"/>
            <Setter Property="Keyboard" Value="Plain"/>
            <Setter Property="Placeholder" Value="N/S"/>
            <Setter Property="MaxLength" Value="1"/>
            <Setter Property="TextTransform" Value="Uppercase"/>
            <Setter Property="IsSpellCheckEnabled" Value="False"/>
            <Setter Property="IsTextPredictionEnabled" Value="False"/>
         </Style>

         <Style x:Key="MyEntryDecDigits" TargetType="Entry">
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="TextColor" Value="Blue"/>
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="WidthRequest" Value="120"/>
            <Setter Property="Keyboard" Value="Numeric"/>
            <Setter Property="MaxLength" Value="11"/>
            <Setter Property="IsSpellCheckEnabled" Value="False"/>
            <Setter Property="IsTextPredictionEnabled" Value="False"/>
         </Style>

         <Style x:Key="MyEntry2Digits" TargetType="Entry">
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="TextColor" Value="Blue"/>
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="WidthRequest" Value="27"/>
            <Setter Property="Keyboard" Value="Numeric"/>
            <Setter Property="MaxLength" Value="2"/>
            <Setter Property="IsSpellCheckEnabled" Value="False"/>
            <Setter Property="IsTextPredictionEnabled" Value="False"/>
         </Style>

         <Style x:Key="MyEntry3Digits" TargetType="Entry">
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="TextColor" Value="Blue"/>
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="WidthRequest" Value="40"/>
            <Setter Property="Keyboard" Value="Numeric"/>
            <Setter Property="MaxLength" Value="3"/>
            <Setter Property="IsSpellCheckEnabled" Value="False"/>
            <Setter Property="IsTextPredictionEnabled" Value="False"/>
         </Style>

         <Style x:Key="MyEntrySecDigits" TargetType="Entry">
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="TextColor" Value="Blue"/>
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="WidthRequest" Value="50"/>
            <Setter Property="Keyboard" Value="Numeric"/>
            <Setter Property="MaxLength" Value="5"/>
            <Setter Property="IsSpellCheckEnabled" Value="False"/>
            <Setter Property="IsTextPredictionEnabled" Value="False"/>
         </Style>

         <Style x:Key="MyLabelLocat" TargetType="Label">
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="Margin" Value="2,0,5,0"/>
         </Style>
      </ResourceDictionary>
   </ContentPage.Resources>

   <ContentPage.Content>
      <Grid RowDefinitions="Auto,Auto,Auto,*,Auto,Auto,Auto" ColumnDefinitions="*">

         <Label Grid.Column="0" Grid.Row="0" Text="gespeicherte Positionen:"
                FontSize="Medium"
                FontAttributes="Bold"
                TextColor="Black"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Margin="0,0,0,10"/>

         <Grid Grid.Column="0" Grid.Row="1" RowDefinitions="*" ColumnDefinitions="Auto,*">
            <Label Grid.Column="0" Grid.Row="0" Text="Name der akt. Pos.:"
                   VerticalOptions="Center" 
                   Style="{StaticResource MyLabelLocat}"/>

            <ScrollView Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
               <Entry Text="{Binding PosName}"
                      Placeholder="Name der aktuellen Position"
                      TextColor="Black"
                      BackgroundColor="White"
                      HorizontalOptions="Fill"/>
            </ScrollView>
         </Grid>

         <Button Grid.Column="0" Grid.Row="2" Text="aktuelle Position speichern" Style="{StaticResource MyStdButton}" Clicked="buttonPos_Clicked" />

         <ScrollView Grid.Column="0" Grid.Row="3" Orientation="Vertical" >

            <ListView x:Name="ListViewPos"
                      android:ListView.IsFastScrollEnabled="true"
                      SelectionMode="Single"
                      VerticalScrollBarVisibility="Always"
                      SeparatorVisibility="None"
                      HasUnevenRows="True"
                      Margin="5">
               <ListView.ItemTemplate>
                  <DataTemplate x:DataType="local:PlaceItem">
                     <ViewCell>

                        <Grid RowDefinitions="Auto" ColumnDefinitions="*">
                           <Border Grid.Column="0" Grid.Row="0"
                                  BackgroundColor="LightGoldenrodYellow"
                                  Stroke="DarkGray"
                                  Padding="3,3,3,3"
                                  Margin="0,2,0,2">
                              <Border.StrokeShape>
                                 <RoundRectangle CornerRadius="5,5,5,5" />
                              </Border.StrokeShape>
                              <Border.Shadow>
                                 <Shadow Brush="Gray" Offset="5,5" Radius="20" Opacity="0.8"/>
                              </Border.Shadow>
                              <Grid RowDefinitions="60" ColumnDefinitions="30,*,30">
                                 <Grid  Grid.Column="0" Grid.Row="0" ColumnDefinitions="30" RowDefinitions="*,30,*">
                                    <ImageButton Grid.Column="0" Grid.Row="1" 
                                                 Source="delete.png" Style="{StaticResource MyMiniImageButton}" 
                                                 Clicked="PosDeleteClicked" CommandParameter="{Binding .}"/>
                                 </Grid>

                                 <ScrollView Grid.Column="1" Grid.Row="0" Orientation="Horizontal" VerticalOptions="Center" Margin="5">
                                    <Label Text="{Binding Name}" 
                                           TextColor="Black" FontSize="Medium" Padding="5,0,5,0" BackgroundColor="#A0FFFFFF"
                                           HorizontalOptions="Fill">
                                       <Label.GestureRecognizers>
                                          <TapGestureRecognizer Tapped="PosTapped" CommandParameter="{Binding .}"/>
                                       </Label.GestureRecognizers>
                                    </Label>
                                    <!-- ScrollView.GestureRecognizers fkt. leider NICHT -->
                                    <ScrollView.GestureRecognizers>
                                       <TapGestureRecognizer Tapped="PosTapped" CommandParameter="{Binding .}"/>
                                    </ScrollView.GestureRecognizers>
                                 </ScrollView>

                                 <Grid  Grid.Column="3" Grid.Row="0" ColumnDefinitions="30" RowDefinitions="30,30">
                                    <ImageButton Grid.Column="0" Grid.Row="0" 
                                                 Source="arrow_up.png" Style="{StaticResource MyMiniImageButton}" 
                                                 Clicked="MoveUpPlaceClicked" CommandParameter="{Binding .}"/>
                                    <ImageButton Grid.Column="0" Grid.Row="1" 
                                                 Source="arrow_down.png" Style="{StaticResource MyMiniImageButton}" 
                                                 Clicked="MoveDownPlaceClicked" CommandParameter="{Binding .}"/>
                                 </Grid>
                              </Grid>
                           </Border>
                        </Grid>

                     </ViewCell>
                  </DataTemplate>
               </ListView.ItemTemplate>
            </ListView>
         </ScrollView>

         <BoxView Grid.Column="0" Grid.Row="4" Style="{StaticResource HLine}" Margin="0,10,0,10" />

         <Grid Grid.Column="0" Grid.Row="5" RowDefinitions="Auto,Auto,*" ColumnDefinitions="50*,50*">

            <Label 
                            Grid.Row="0" 
                            Grid.Column="0" 
                            TextColor="Black"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="Länge"
                            FontSize="Medium"/>

            <Label 
                            Grid.Row="0" 
                            Grid.Column="1" 
                            TextColor="Black"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="Breite"
                            FontSize="Medium"/>

            <Border
                            Grid.Row="1" 
                            Grid.Column="0"
                            Padding="0"
                            Margin="1,0,1,0"
                            Stroke="DarkGray"
                            BackgroundColor="Transparent"
                            >
               <HorizontalStackLayout HorizontalOptions="Center" Margin="5">

                  <Entry
                                    x:Name="EntryDecLon"
                                    Style="{StaticResource MyEntryDecDigits}"
                                    Text="{Binding DecLon}"
                                    Placeholder="Länge in Dezimalgrad"
                                    Completed="EntryLocation_Completed"
                                    Unfocused="EntryLocation_Completed"/>

                  <Label Text="°" Style="{StaticResource MyLabelLocat}"/>

                  <Entry
                                    x:Name="EntryDecLonEW1"
                                    Style="{StaticResource MyEntryEW}"
                                    Text="{Binding DecLonEW}"
                                    Completed="EntryLocation_Completed"
                                    Unfocused="EntryLocation_Completed"/>
               </HorizontalStackLayout>
            </Border>

            <Border
                            Grid.Row="1" 
                            Grid.Column="1"
                            Padding="0"
                            Margin="1,0,1,0"
                            Stroke="DarkGray"
                            BackgroundColor="Transparent"
                            >
               <HorizontalStackLayout HorizontalOptions="Center" Margin="5">

                  <Entry
                                    x:Name="EntryDecLat"
                                    Style="{StaticResource MyEntryDecDigits}"
                                    Text="{Binding DecLat}"
                                    Placeholder="Breite in Dezimalgrad"
                                    Completed="EntryLocation_Completed"
                                    Unfocused="EntryLocation_Completed"/>

                  <Label Text="°" Style="{StaticResource MyLabelLocat}"/>

                  <Entry
                                    x:Name="EntryDecLatNS1"
                                    Style="{StaticResource MyEntryNS}"
                                    Text="{Binding DecLatNS}"
                                    Completed="EntryLocation_Completed"
                                    Unfocused="EntryLocation_Completed"/>

               </HorizontalStackLayout>
            </Border>

            <Border
                            Grid.Row="2" 
                            Grid.Column="0" 
                            Padding="0"
                            Margin="1,0,1,0"
                            Stroke="DarkGray"
                            BackgroundColor="Transparent"
                            >
               <HorizontalStackLayout HorizontalOptions="Center" Margin="5">

                  <Entry
                                    x:Name="EntryDegreeLon"
                                    Style="{StaticResource MyEntry3Digits}"
                                    Text="{Binding DegreeLon}"
                                    Completed="EntryLocation_Completed"
                                    Unfocused="EntryLocation_Completed"/>

                  <Label Text="°" Style="{StaticResource MyLabelLocat}"/>

                  <Entry
                                    x:Name="EntryMinuteLon"
                                    Style="{StaticResource MyEntry2Digits}"
                                    Text="{Binding MinuteLon}"
                                    Completed="EntryLocation_Completed"
                                    Unfocused="EntryLocation_Completed"/>

                  <Label Text="'" Style="{StaticResource MyLabelLocat}"/>

                  <Entry
                                    x:Name="EntrySecondeLon"
                                    Style="{StaticResource MyEntrySecDigits}"
                                    Text="{Binding SecondeLon}"
                                    Completed="EntryLocation_Completed"
                                    Unfocused="EntryLocation_Completed"/>

                  <Label Text='"' Style="{StaticResource MyLabelLocat}"/>

                  <Entry
                                    x:Name="EntryDecLonEW2"
                                    Style="{StaticResource MyEntryEW}"
                                    Text="{Binding DecLonEW}"
                                    Completed="EntryLocation_Completed"
                                    Unfocused="EntryLocation_Completed"/>

               </HorizontalStackLayout>
            </Border>

            <Border
                            Grid.Row="2" 
                            Grid.Column="1" 
                            Padding="0"
                            Margin="1,0,1,0"
                            Stroke="DarkGray"
                            BackgroundColor="Transparent"
                            >
               <HorizontalStackLayout HorizontalOptions="Center" Margin="5">

                  <Entry
                                    x:Name="EntryDegreeLat"
                                    Style="{StaticResource MyEntry3Digits}"
                                    Text="{Binding DegreeLat}"
                                    Completed="EntryLocation_Completed"
                                    Unfocused="EntryLocation_Completed"/>

                  <Label Text="°" Style="{StaticResource MyLabelLocat}"/>

                  <Entry
                                    x:Name="EntryMinuteLat"
                                    Style="{StaticResource MyEntry2Digits}"
                                    Text="{Binding MinuteLat}"
                                    Completed="EntryLocation_Completed"
                                    Unfocused="EntryLocation_Completed"/>

                  <Label Text="'" Style="{StaticResource MyLabelLocat}"/>

                  <Entry
                                    x:Name="EntrySecondeLat"
                                    Style="{StaticResource MyEntrySecDigits}"
                                    Text="{Binding SecondeLat}"
                                    Completed="EntryLocation_Completed"
                                    Unfocused="EntryLocation_Completed"/>

                  <Label Text='"' Style="{StaticResource MyLabelLocat}"/>

                  <Entry
                                    x:Name="EntryDecLatNS2"
                                    Style="{StaticResource MyEntryNS}"
                                    Text="{Binding DecLatNS}"
                                    Completed="EntryLocation_Completed"
                                    Unfocused="EntryLocation_Completed"/>

               </HorizontalStackLayout>
            </Border>

         </Grid>

         <Button Grid.Column="0" Grid.Row="6" Text="zur angegebenen Länge/Breite gehen" Style="{StaticResource MyStdButton}" Clicked="buttonLocation_Clicked"/>

      </Grid>

   </ContentPage.Content>
</ContentPage>