# TrackEddi.Maui

./: .gitignore  README.md  TrackEddi.sln
FSofTUtils/: AppData.cs  BaseTreenode.cs  CmdlineOptions.cs  FSofTUtils.Skia.csproj  FSofTUtils.csproj  GlobalSuppressions.cs  HttpHelper.cs  NTP.cs  PathHelper.cs  SimpleXmlDocument.cs  TaskQueue.cs
FSofTUtils.OSInterface/: DirtyGlobalVars.cs  FSofTUtils.OSInterface.csproj  Helper.cs  ImageResourceExtension.cs
FSofTUtils.OSInterface/Control/: CarouselViewExt.cs  ChooseColor.xaml  ChooseColor.xaml.cs  ChooseFile.xaml  ChooseFile.xaml.cs  ChooseFileBool2ImageConverter.cs  SelectableLabel.cs  SoundPicker.xaml  SoundPicker.xaml.cs  TimeWheelView.xaml  TimeWheelView.xaml.cs  TreeView.xaml  TreeView.xaml.cs  TreeViewNode.xaml  TreeViewNode.xaml.cs  WheelView.xaml  WheelView.xaml.cs
FSofTUtils.OSInterface/Page/: ChooseFilePage.xaml  ChooseFilePage.xaml.cs  SoundPickerPage.xaml  SoundPickerPage.xaml.cs
FSofTUtils.OSInterface/Sound/: SoundDataExt.cs  SoundHelper.cs
FSofTUtils.OSInterface/Sound/SoundHelper/: SoundData.cs
FSofTUtils.OSInterface/Storage/: DirItem.cs  DirRoot.cs  DirectoryLister.cs  StorageHelper.cs
FSofTUtils.OSInterface/Touch/: TouchEffect.cs  TouchHandling.cs  TouchPointEvaluator.cs
FSofTUtils/Drawing/: BitmapHelper.cs
FSofTUtils/Geography/: GeoHelper.cs  GpxFileGarmin.cs  GpxInfos.cs  GpxSimplification.cs  KmlReader.cs  KmlWriter.cs  KmzMap.cs  SRIDReader.cs
FSofTUtils/Geography/DEM/: DEM1x1.cs  DEMHGTReader.cs  DemData.cs
FSofTUtils/Geography/Garmin/: GDB.cs  GarminTrackColors.cs
FSofTUtils/Geography/GeoCoding/: GeoCodingResultBase.cs  GeoCodingResultGeocodeFarm.cs  GeoCodingResultOsm.cs  GeoCodingReverseResultOsm.cs
FSofTUtils/Geography/PoorGpx/: BaseElement.cs  GpxAll.cs  GpxBounds.cs  GpxMetadata1_1.cs  GpxPointBase.cs  GpxRoute.cs  GpxRoutePoint.cs  GpxTime1_0.cs  GpxTrack.cs  GpxTrackPoint.cs  GpxTrackSegment.cs  GpxWaypoint.cs  ListTS.cs
FSofTUtils/Geometry/: PointD.cs  SimplificationPointList.cs
FSofTUtils/Properties/: AssemblyInfo.cs  Resources.Designer.cs
FSofTUtils/Sys/: HighResolutionWatch.cs
FSofTUtils/Threading/: ThreadSafeVariable.cs
GMap.NET/GMap.NET.Core/: GMap.NET.Core.Maui.csproj  GMap.NET.Core.csproj  GMaps.cs
GMap.NET/GMap.NET.Core/CacheProviders/: FilePureImageCache.cs  SQLitePureImageCache.cs
GMap.NET/GMap.NET.Core/FSofTExtented/: PointUTM.cs  PublicCore.cs
GMap.NET/GMap.NET.Core/Internals/: Cache.cs  Core.cs
GMap.NET/GMap.NET.Core/MapProviders/: GMapProvider.cs
GarminCore/: BinaryReaderWriter.cs  Bound.cs  DataBlock.cs  DataBlockWithRecordsize.cs  Garmin.cs  GarminCore.Skia.csproj  GarminCore.csproj  GeoObject.cs  GeoPoint.cs  GeoPoly.cs  Helper.cs  MapUnitPoint.cs
GarminCore/ClipperLib/: clipper.cs
GarminCore/DskImg/: FATBlock.cs  Header.cs  MyStream.cs  SimpleFilesystem.cs  SimpleFilesystemReadOnly.cs
GarminCore/Files/: FileSections.cs  File_TDB.cs  Label.cs  LabelCodec.cs  StdFile.cs  StdFile_DEM.cs  StdFile_GMP.cs  StdFile_LBL.cs  StdFile_MDR.cs  StdFile_NET.cs  StdFile_NOD.cs  StdFile_RGN.cs  StdFile_SRT.cs  StdFile_TRE.cs  StdFile_TYP.cs
GarminCore/Files/Typ/: GraphicElement.cs  MultiText.cs  POI.cs  PixData.cs  PixMap.cs  Polygone.cs  Polyline.cs  Text.cs
GarminCore/OptimizedReader/: FilePart.cs  ImgReader.cs  StdFile.cs  StdFile_LBL.cs  StdFile_NET.cs  StdFile_RGN.cs  StdFile_TRE.cs  SubdivMapData.cs
GarminCore/Properties/: AssemblyInfo.cs
GarminImageCreator/: GarminImageCreator.Skia.csproj  GarminImageCreator.csproj  GarminMapData.cs  ImageCreator.cs  ObjectText.cs  SearchObject.cs
GarminImageCreator/Garmin/: DetailMapManager.cs  GarminGraphicData.cs  GeoConverter.cs  OptimizedGeoDataReader.cs
GarminImageCreator/Properties/: AssemblyInfo.cs
SpecialMapCtrl/: CheckRouteCrossing.cs  FilecacheInfo.cs  FilecacheManager.cs  GlobalSuppressions.cs  GpxData.cs  MapImage.cs  MapImageProxy.cs  MapMarker.cs  MapOverlay.cs  MapPolygon.cs  MapPolygonExt.cs  MapToolTip.cs  MapTrack.cs  Marker.cs  MarkerText.cs  RouteCrossing.cs  Scale4Map.cs  SpecialMapCtrl.Skia.cs  SpecialMapCtrl.Skia.csproj  SpecialMapCtrl.Win.cs  SpecialMapCtrl.cs  SpecialMapCtrl.csproj  Track.cs  VisualMarker.cs  VisualTrack.cs
SpecialMapCtrl/NET.ObjectModel/: ObservableCollection.cs  ObservableCollectionThreadSafe.cs  ThreadSafeEnumerator.cs
SpecialMapCtrl/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
SpecialMapCtrl/ToolTips/: MapBaloonToolTip.cs  MapMarkerToolTip.cs  MapRoundedToolTip.cs
TrackEddi/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BoolToObjectConverter.cs  CacheManagePage.xaml  CacheManagePage.xaml.cs  ColorChoosingPage.xaml  ColorChoosingPage.xaml.cs  CompassExt.cs  EditMarkerPage.xaml  EditMarkerPage.xaml.cs  EditTrackPage.xaml  EditTrackPage.xaml.cs  GPXSearchPage.xaml  GPXSearchPage.xaml.cs  GPXSearchPage_ListViewObjectItem.cs  GeoLocation.cs  GeoLocationPage.xaml  GeoLocationPage.xaml.cs  GeoLocationServiceCtrl .cs  GoToPage.xaml  GoToPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  Helper2.cs  MainPage.Dialogs.cs  MainPage.Init.cs  MainPage.ProgState.cs  MainPage.Subpages.cs  MainPage.xaml  MainPage.xaml.cs  MainPage_MainMenu.cs  MainPage_Toolbaritems.cs  MainPage_Touch.cs  MapChoosingPage.xaml  MapChoosingPage.xaml.cs  MauiProgram.cs  OsmSearchPage.xaml  OsmSearchPage.xaml.cs  (+18 more)
TrackEddi/Common/: AppData.cs  Config.cs  ConfigHelper.cs  EditHelper.cs  GpxListReader.cs  GpxWorkbench.cs  IOHelper.cs  TrackHeightProfile.cs  UIHelper.cs
TrackEddi/ConfigEdit/: ConfigPage.xaml  ConfigPage.xaml.cs  DoubleMinMaxEntryBehavior.cs  EditGroupnamePage.xaml  EditGroupnamePage.xaml.cs  EditMapDefPage.xaml  EditMapDefPage.xaml.cs  IntMinMaxEntryBehavior.cs  ListViewItem.cs  MapTreeViewHelper.cs
TrackEddi/Gnss/: GNSSPage.xaml  GNSSPage.xaml.cs  GnssData.cs  SatDataItem.cs
TrackEddi/Properties/: Resources.Designer.cs
Win2Skia/: Helper.cs  Win2Skia.csproj
Win2Skia/Drawing/: Bitmap.cs  Brush.cs  Brushes.cs  Enums.cs  Font.cs  FontFamily.cs  Graphics.cs  Pen.cs  PointF.cs  Rectangle.cs  SolidBrush.cs  StringFormat.cs  TextureBrush.cs
(+36 files in other folders)
